<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta
    name="description"
    content="Portafolio de Laura Armas: ilustradora, animadora y diseñadora gráfica.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
       <!-- HEADER -->
    <div id="header"></div>

    <main>

        <!-- Grid Trabajos -->
         <section class="projects">
            <div class="project-filters">
                <button class="filter-button active">Todos</button>
                <button class="filter-button">2D</button>
                <button class="filter-button">3D</button>
                <button class="filter-button">Motion Graphics</button>
            </div>

            <div class="projects-grid">
                <a href="animation/avisa-cuando-llegues.html" class="project-card">
                    <img src="../assets/animation/avisa-cuando-llegues/avisa-thumbnail.png" alt="Avisa Cuando Llegues">
                    <div class="project-overlay">
                        <h2>Avisa Cuando Llegues</h2>
                    </div>
                </a>

                <a href="animation/motion-graphics-conceptos.html" class="project-card">
                    <img src="../assets/animation/motion-conceptos/conceptos-thumbnail.png" alt="Motion Graphics: Conceptos">
                    <div class="project-overlay">
                        <h2>Motion Graphics: Conceptos</h2>
                    </div>
                </a>

                <a href="animation/al-ritmo-del-viento.html" class="project-card">
                    <img src="../assets/animation/al-ritmo-del-viento/viento-thumbnail2.png" alt="Al ritmo del viento">
                    <div class="project-overlay">
                        <h2>Al ritmo del viento</h2>
                    </div>
                </a>
                
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-content">
            </p><a href="mailto:lau5armas@gmail.com">lau5armas@gmail.com</a></p>
        </div>
    </footer>

<script src="../../js/script.js"></script>

</body>

</html>